第七周/Demo/Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="cityName" HorizontalAlignment="Left" Margin="372,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319"/>
        <TextBlock x:Name="weather" HorizontalAlignment="Left" Margin="372,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="319" FontSize="16"/>
        <Button Content="提交" HorizontalAlignment="Left" Margin="538,428,0,0" VerticalAlignment="Top" Click="Button_Click" Height="74" Width="153" FontSize="24.667"/>
        <TextBlock x:Name="temperature" HorizontalAlignment="Left" Margin="372,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="319" FontSize="16"/>
        <TextBlock x:Name="infor" HorizontalAlignment="Left" Height="394" Margin="295,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1020" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="城市" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="天气" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="温度" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="158" Text="Information for Debug"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="100,30,0,0" TextWrapping="Wrap" Text="天气查询" VerticalAlignment="Top" Width="591" FontSize="41.667"/>
    </Grid>
</Page>
