第四周/瞿璇/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="checkbox1" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" />
                        <Image Name="image1" Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7" RenderTransformOrigin="0.5,0.687"/>
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                        <Line Name="underline1" Visibility="Collapsed" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"/>
                                    <MenuFlyoutItem Text="Delete"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="checkbox2" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
                        <Image Name="image2" Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7"/>
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                        <Line Name="underline2" Visibility="Collapsed" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"/>
                                    <MenuFlyoutItem Text="Delete"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
